import {Component} from 'react'
export default class Footer extends Component{
    render(){
        return(
            <footer className="footer">
            <div className="container">
                <div className="row">
                    <div className="col-md-6 col-lg-3 mb-4 mb-md-0">
                        <h2 className="footer-heading">Petsitting</h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <ul className="ftco-footer-social p-0">
                            <li className="ftco-animate"><a href="https://www.linkedin.com/in/mohammad-esmaeilpour-4ab401217/" data-toggle="tooltip" data-placement="top"
                                    title="linkedin"><span className="fa fa-linkedin"></span></a></li>
                            <li className="ftco-animate"><a href="https://github.com/imohmdsmp" data-toggle="tooltip" data-placement="top"
                                    title="github"><span className="fa fa-github"></span></a></li>
                            <li className="ftco-animate"><a href="https://www.instagram.com/mohammad_esmaeilpour_web/" data-toggle="tooltip" data-placement="top"
                                    title="Instagram"><span className="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div className="col-md-6 col-lg-3 mb-4 mb-md-0">
                        <h2 className="footer-heading">Latest News</h2>
                        <div className="block-21 news-1 mb-4 d-flex">
                            <a className="img mr-4 rounded"></a>
                            <div className="text">
                                <h3 className="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                                <div className="meta">
                                    <div><a href="#"><span className="icon-calendar"></span> April 7, 2020</a></div>
                                    <div><a href="#"><span className="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span className="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                        <div className="block-21 news-2 mb-4 d-flex">
                            <a className="img mr-4 rounded"></a>
                            <div className="text">
                                <h3 className="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                                <div className="meta">
                                    <div><a href="#"><span className="icon-calendar"></span> April 7, 2020</a></div>
                                    <div><a href="#"><span className="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span className="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
                        <h2 className="footer-heading">Quick Links</h2>
                        <ul className="list-unstyled">
                            <li><a href="#" className="py-2 d-block">Home</a></li>
                            <li><a href="#" className="py-2 d-block">About</a></li>
                            <li><a href="#" className="py-2 d-block">Services</a></li>
                            <li><a href="#" className="py-2 d-block">Works</a></li>
                            <li><a href="#" className="py-2 d-block">Blog</a></li>
                            <li><a href="#" className="py-2 d-block">Contact</a></li>
                        </ul>
                    </div>
                    <div className="col-md-6 col-lg-3 mb-4 mb-md-0">
                        <h2 className="footer-heading">Have a Questions?</h2>
                        <div className="block-23 mb-3">
                            <ul>
                                <li><span className="icon fa fa-map"></span><span className="text">
                                    Tehran, Iran    
                                </span></li>
                                <li><a href="tel:+989919201707"><span className="icon fa fa-phone"></span><span className="text">
                                        +98 9919201707
                                    </span></a></li>
                                <li><a href="mailto:imohmdsmp@gmail.com"><span className="icon fa fa-paper-plane"></span><span
                                            className="text">imohmdsmp@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        )
    }
}
